StylesPath = styles

MinAlertLevel = warning

[formats]
erb = md
txt = md

[*.md]

# ignore ERB syntax (doesn't really work)
# ignore emoji
# ignore TOC marker
TokenIgnores = (<%.*%>), (:[a-z]*:), ({:toc}), ({:notoc}), {: .*}

BlockIgnores = (?s) *(<%.*?%>)

BasedOnStyles = Buildkite

[**/_*.md]
BasedOnStyles = Buildkite
Buildkite.toc = NO

# TODO: Reinstate spellcheck for pages/agent/v3/help/_bootstrap.md
# The file contains an unresolvable spelling error (because the genuine source of the file lives outside this repo).
# When the spelling error is fixed upstream, regenerate the Markdown file and remove the `_bootstrap.md`-specific configuration.
# See https://github.com/buildkite/docs/pull/1585/#discussion_r893429064 and https://github.com/buildkite/agent/pull/1672.
[*/pages/agent/v3/help/_bootstrap.md]
BasedOnStyles=Buildkite
Buildkite.spelling = NO
Buildkite.toc = NO
