StylesPath = vale

Vocab = Buildkite

MinAlertLevel = warning

[formats]
erb = md

[*.md]

# Ignore
# {:toc}        - literal toc
# :[a-z]*:      - all emoji words
# <%=.*%>       - ERB spans
# {:[a-z -=]*}  - Codeblock filenames

TokenIgnores = ({:toc}), (:[a-z]*:), (<%=.*%>), ({:[a-z -=]*})

Vale.Terms = NO
Buildkite.h2-capitalization = NO #temporary measure
Buildkite.codeblock-emoji = NO #temporary measure

BasedOnStyles = Vale, Buildkite

