StylesPath = vale

MinAlertLevel = warning

[formats]
erb = md
txt = md

[*.md]

# ignore ERB syntax (doesn't really work)
# ignore emoji
TokenIgnores = (<%.*%>), (:[a-z]*:)
Vale.Spelling = error

[*]
BasedOnStyles = Vale
